server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SneakersNice;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234

spring.security.user.name=1
spring.security.user.password=1

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
#server.servlet.session.timeout=1h

#vnpay.tmn_code=6J4KRVSG
#vnpay.hash_secret=JO4MCEHK06APCZBW5G20BK024G2NN0HE
#vnpay.pay_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.return_url=/gio-hang/vnpay-return
#vnpay.api_url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


#server.servlet.session.timeout=1h

#
#ghn.api.url=https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
#ghn.api.key=70898b8f-4191-11ef-828f-5ead00c38c0c
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ntinh4939@gmail.com
#spring.mail.password=izygkdjtuqeouoet
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true