server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SneakersNice;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.session.timeout=1h

#
#ghn.api.url=https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
#ghn.api.key=70898b8f-4191-11ef-828f-5ead00c38c0c
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntinh4939@gmail.com
spring.mail.password=rljh bqxc dufy aptz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true