server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SneakersNice;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.security.user.name=1
spring.security.user.password=1
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

ghn.api.url=https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
ghn.api.key=70898b8f-4191-11ef-828f-5ead00c38c0c

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntinh4939@gmail.com
spring.mail.password=izygkdjtuqeouoet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true